# Add post
POST http://localhost:3000/posts
Content-Type: application/json

{
    "message": "This is a test post",
    "author": "testuser@example.com"
}

###

# Get all posts
GET http://localhost:3000/posts

###

# Get a single post by ID
GET http://localhost:3000/posts/6738b7b2944556561a86110a

###

# Get posts by author
GET http://localhost:3000/posts?author=testuser@example.com

###

# Update a post
PUT http://localhost:3000/posts/6738b7b2944556561a86110a
Content-Type: application/json

{
    "message": "This is a different post"
}

###

# Add comment to a post
POST http://localhost:3000/comments
Content-Type: application/json

{
  "post": "6738b7b2944556561a86110a",
  "message": "This is a test comment",
  "author": "commenter@example.com"
}

###

# Get all comments
GET http://localhost:3000/comments

###
# Get comments for a specific post
GET http://localhost:3000/comments?post=678978cff1f71e3b0dd7bb45

###
# Get comments by a specific author
GET http://localhost:3000/comments?author=678978cff1f71e3b0dd7bb43

###
# Get a single comment by ID
GET http://localhost:3000/comments/678978cff1f71e3b0dd7bb4c

###
# Update a comment
PUT http://localhost:3000/comments/6739070f58f9b47309f98636
Content-Type: application/json

{
  "message": "This is an updated comment"
}

###
# Delete a comment
DELETE http://localhost:3000/comments/673907ead089d56a12a113e3
